1. 선행연구 조사
(1) 스마트 버스정류장 우선 설치 위치 선정 : 수원시를 대상으로
https://uos-urbanscience.org/archives/uos_portfolio/%EC%8A%A4%EB%A7%88%ED%8A%B8-%EB%B2%84%EC%8A%A4%EC%A0%95%EB%A5%98%EC%9E%A5-%EC%9A%B0%EC%84%A0-%EC%84%A4%EC%B9%98%EC%9C%84%EC%B9%98-%EC%84%A0%EC%A0%95

ㄴ 저상버스 정류장 입지선정에 관한 연구 (정류장 주변 교통약자 승하자 위치, 장애인 콜택시 승하차 발생건수 분석)
ㄴ 시내버스 냉난방 시설 도입 방안 연구 (버스정류소 이용객, 버스 대기시간 분석)
ㄴ 환승정류장 선정에 관한 연구 (정류장 별 승하차, 환승 데이터 분석)

여긴 대기오염도 다룸
버스 정류장 광고효과

(2) 버스노선 개선 및 추가 필요 대상 지역 선정 토대 마련
https://dsz.kdata.or.kr/svc/page/application/data_analysis_tab.do?extraInfo=tab2
지역별 인구 정보와 버스 승하차 및 운행노선 분석을 통해 버스노선 개선 및 추가 대상지역 예측



------------------

이용객, 유동인구, 승차인원
운행시간 체크 (한 버스 당 운행 노선이 어느 정도?)

------------------

광역버스 입석금지 주제로 다루면 좋을 듯!
문제점 : 광역버스 입석 금지로 출퇴근길에 승차를 못 하는 사람이 늘어남, 자리가 없는 사람은 종점까지 돌아가서 타기 때문에 중간에 위치한 사람들은 계속 못 타게 됨
분석 (-) 요소 :  광역버스 예약 어플
필요 데이터 : 광역버스를 이용하는 사람들의 승하차 정보?, 서울로 출근하는 사람의 이동경로 및 거주지, 광역버스 운행 노선, 만차 시간

-------------------




